
AZURE_TENANT_ID=475de0f8-5bba-4360-8afa-75a847badfc1
AZURE_CLIENT_ID=90e087ac-550f-4b1d-9cb3-555767b7b92f
AZURE_CLIENT_SECRET=Kgl8Q~Dn3jAStr108wpFoWwju6tn14xTXhcbmdBD
KEY_VAULT_URL=https://studyproductivitysecrets.vault.azure.net/